{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/why-socialism-by-albert-einstein",
            "destination": "/Posts/1"
        },
        {
            "source": "/posts",
            "destination": "/posts.json"
        },
        {
            "source": "/:path((?!posts|index.html|scripts.js|index.css|photos|Posts|admin.html|editor.html|about|contact|font|README.md).*)",
            "destination": "/index.html"
        }
    ]
}